#card-container{

    display: grid;
    grid-template-columns: auto 1925px auto;
    grid-template-areas: ". card .";

    >div{
        grid-area: card;
        position:relative;

        #majors{
            position: absolute;
            // border: 1px solid red;
            width: 100%;
            height: 100%;
            top: 10%;
            left: 10%;

            ul{
                display: flex;
                flex-wrap: wrap;
                width: 51%;
                background-color: rgba(134,178,188,0.75);
                border-radius: 20px;
                padding: 20px;
                box-shadow: 0px 2px 4px 2px rgba(107, 148, 198, .85);

                li{
                    margin: 0 20px 20px 0;
                    font-weight: 600;
                    font-size: rem-calc(20);
                    color: $white;

                    &:nth-child(even){
                        color: #1E3768;
                    }
                }
            }
        }

        .flame{
            display: none;
        }
    }
}